quarkus.http.port = ${PORT:8080}
quarkus.banner.enabled = false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER:performance-benchmark}
quarkus.datasource.password = ${DB_PASSWORD:performance-benchmark}
quarkus.datasource.reactive.url = postgresql://${DB_HOST:localhost}:5432/${DB_NAME:performance-benchmark}
quarkus.datasource.reactive.max-size = 20